<!doctype html>
<html lang="gr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./src/assets/images/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Η Ασφάλιση μόλις έγινε ψηφιακά απλή! Καλωσορίσατε στη GoDigital, την πλατφόρμα ασφάλισης που απλοποιεί τη διαδικασία." />
  <meta name="keywords" content="Ασφάλιση, GoDigital, Ψηφιακή Ασφάλιση, Ασφαλιστικά Προϊόντα, Καινοτόμα Προϊόντα" />
  <title>GoDigital - Η Ασφάλιση μόλις έγινε ψηφιακά απλή!</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>